<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Luis Gama">
    <title>Luis Gingerbread House</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  <h1> Christmas Gingerbread House</h1>  
  
  <h2>Gingerbread House</h2>
  
  <p>This recipe is from "Sally Baking Recipies,"Writen by <strong> Sally </strong> and can be found on https://sallysbakingaddiction.com/gingerbread-house/</p>
  
  <figure>
  <img src="GingerBread_House_2.jpg" style= "width:250px;height:250px;"
    alt= "Picture of a Gingerbread House">
    <figcaption>Photo by : Scott Fiddelke, CC BY-NC-SA 2.0 https://creativecommons.org/licenses/by-nc-sa/2.0/ Via Creative Commons</figcaption>
  </figure>

  <h3>Ingredients</h3>

  <ul>
    <li>3 cups (375g) all-purpose flour (spooned & leveled)</li>
    <li> 1/4 teaspoon baking soda</li>
    <li>2 teaspoons ground ginger</li>
    <li>2 teaspoons ground cinnamon</li>
    <li>1/2 teaspoon ground allspice</li>
    <li>1/4 teaspoon salt</li>
    <li>6 Tablespoons (85g) unsalted butter, softened to room temperature</li>
    <li>3/4 cup (150g) packed light or dark brown sugar</li>
    <li>1 large egg, at room temperature</li>
    <li>1/2 cup (120ml) unsulphured or dark molasses (do not use blackstrap; I prefer Grandma’s brand)</li>
    <li>1 Tablespoon (15ml) water</li>
    <li>Royal icing (the “glue”)</li>
    <li>Assorted candies (see post for suggestions)</li>
  </ul>

  <h3> Crusting Buttercream</h3>

  <ul>
    <li>1/2 cup (95g) shortening, at room temperature</li>
    <li>1/2 cup (8 Tbsp; 113g) unsalted butter, softened to room temperature</li>
    <li>4 cups (480g) confectioners’ sugar</li>
    <li>2 Tablespoons (30ml) milk</li>
    <li>1/4 teaspoon pure vanilla extract</li>
    <li>1/8 teaspoon salt</li>
  </ul>

  <h3>Direction</h3>

  <ol>
    <li> <strong>Make the cookie dough:</strong> Whisk the flour, baking soda, ginger, cinnamon, allspice, and salt together in a large bowl. Set aside. </li>

    <li>  In a large bowl using a handheld mixer or stand mixer fitted with a paddle attachment, beat the butter and brown sugar together on medium speed until completely smooth and creamy, about 2 minutes. Beat in the egg, molasses, and water on high speed. Scrape down the sides and up the bottom of the bowl and beat again as needed to combine. On low speed, slowly mix the dry ingredients into the wet ingredients until combined. Cookie dough will be very thick.</li>
    <li>  Divide cookie dough in half, flatten into discs (about 4-5 inches in diameter), and wrap each tightly in plastic wrap. Chill in the refrigerator for 2 hours or up to 3 days.</li>
    <li>  Preheat oven to 350°F (177°C). Line 2-3 large baking sheets with parchment paper or silicone baking mats.</li>
    <li> <strong>Cut into shapes:</strong> Remove each disc from the refrigerator and roll each out in between two pieces of parchment paper. Watch me do this in the video above—gingerbread cookie dough will stick to your counter no matter how much you flour it. Parchment is best. Roll out to about 1/4 inch thick. You want thick pieces for your gingerbread house. Lightly flour the underside of gingerbread house template shapes. (The dough is sticky and the paper may stick to it otherwise.) Using a pizza cutter or small knife, carefully cut the dough into the gingerbread house template shapes. You will need TWO of each shape. Re-roll dough scraps so you have enough dough for the whole house. Use any extra dough to create fun shapes using cookie cutters.</li>
    <li>Carefully arrange gingerbread house shapes onto prepared baking sheets, about 3 inches apart. If they lost some of their shape transferring to the baking sheet, straighten out the edges (see my video above).</li>
    <li>Bake house pieces for about 18-20 minutes or until edges are lightly browned. Bake chimney pieces for about 12-13 minutes or until edges are lightly browned. Remove from the oven and allow shapes to cool completely on the baking sheets or on the counter. A flat surface is KEY for cooling—the gingerbread house edges very slightly curl up otherwise. Cooled gingerbread house pieces can be made up to 1 week in advance, cover tightly and store at room temperature or in the refrigerator. They can also be frozen for up to 3 months, thaw at room temperature before using.</li>
    <li> <strong>Construct the base of the house</strong> Select a base for your gingerbread house. I used a wooden cake server. Watch my video above to guide you through constructing the house. Start with two pieces: the front of the house and 1 side. Using a squeeze bottle, run a thick line of royal icing on one long edge and one short edge of the <strong> side of the house piece. </strong> Stick it to your base. Use whatever you have around the house to help it stand up. You can see in my video that I use snack bag clips. You can also prop it up with soda cans, a tall cup, water bottle, etc. Run a line of royal icing along the bottom of the <strong>front of the house piece</strong>. Stick it to your base, adhering it to the side of the house piece. Hold the two in place for a few minutes until the icing is partially set, propping them up as necessary. Repeat with the 2nd side of the house piece and back of the house piece. Pipe royal icing inside any seams, inside and outside of the house, to fill any voids. Don’t be afraid to go heavy on the royal icing “glue”—when it dries, it looks like snow! Allow it to set at room temperature for at least <strong>1 hour</strong> before adding the roof pieces.</li>
    <li> <strong>Add the roof:</strong> The roof pieces will be placed on top of the house base. Run a thick line of royal icing on the inside edges of one of the roof pieces and adhere it to the base. Hold in place for a few minutes. Repeat with 2nd roof piece. Run a thick line of royal icing where the two roof pieces meet at the top of the house. Hold in place for a few minutes.</li>
    <li> <strong>Optional Chimney:</strong> The chimney is optional, but it’s a lot of fun. I recommend putting together the chimney separately, then adhering to the roof. It’s easiest to glue the chimney pieces together upside-down. Use thick lines of royal icing to assemble the chimney in the same way you put together the base of the house. (Except you’re not adhering it to a base because it’s going on the roof!) Allow icing to set by propping it up as necessary. Once set, adhere onto the roof. The chimney may not fit to the exact angle of the roof because both puffed up or lost some shape during baking and cooling, so use as much royal icing as necessary and you can cover any bare spots with buttercream during decoration.</li>
    <li> <strong>House must set:</strong> Before decorating, the icing on the entire house must completely set. Allow the entire house to set at room temperature for at least 3 hours, preferably <strong>4-6 hours</strong> or even overnight before decorating. Cover and store leftover royal icing at room temperature or in the refrigerator during this time. It will be the glue for adhering candies to the house.</li>
    <li> <strong>Prepare the buttercream:</strong> Buttercream can be prepared up to 1 day in advance—cover tightly and store in the refrigerator overnight. Bring to room temperature before piping/decorating. With a handheld or stand mixer fitted with a paddle attachment, beat the shortening and butter together on medium speed until creamy, about 2 minutes. Add confectioners’ sugar, milk, and vanilla extract. Beat on low speed for 30 seconds, then increase to high speed and beat for 3 full minutes. Frosting will be very thick, which is what you want. If much too thick, add another splash of milk. Add a pinch of salt if frosting is too sweet. (I add 1/8 teaspoon salt.)</li>
    <li>Use buttercream, leftover royal icing, and candies for decorating.</li>
    <li>Don’t forget to chow down on your beautiful creation if you’re in the mood for eating it. Use your best judgment here, obviously the food will taste old after a few days!</li>
  </ol>

  <h3> Notes</h3>
  <ol> 
    <li><strong>Make Ahead Instructions:</strong> Royal icing can be prepared the day before, see recipe note below. Crusting buttercream can also be made the day before, see step 13. Cookie dough can be made up to 3 days in advance, see step 4. Baked and cooled house pieces can be made up to 1 week in advance or frozen for up to 3 months, see step 8. House can be completely constructed up to 1 day in advance, see step 12.</li>
  <li> <strong>Special Tools :</strong> Glass Mixing Bowl | Whisk | Electric Mixer (Handheld or Stand) | Baking Sheets | Silicone Baking Mats | Parchment Paper | Rolling Pin | Pizza Cutter | Wooden Server (or similar base for gingerbread house) | Squeeze Bottle | Piping Bag (Reusable or Disposable) | Ateco Piping Tip #32 | Christmas Tree Decorations | Snowflake Decorations | Mini Candy Canes | Candy Canes | Gum Drops</li>
    <li> <strong>Recipe Yield:</strong> One gingerbread house plus 6-8 3-inch cookies. Gingerbread house is about 7 inches tall (with chimney) and 6 inches wide.</li>
    <li> <strong>Royal Icing:</strong>Decide how much royal icing you want to use. I suggest making the entire royal icing recipe so you have plenty for constructing and decorating. You can make the royal icing the day before—cover and store at room temperature or in the refrigerator overnight. Let it come to room temperature before using. You can freeze leftover royal icing (instructions in that recipe) or use it to decorate Christmas cookies. As you can see in these photos, I covered the roof with royal icing before piping the buttercream on top. (Let the royal icing dry before adding the buttercream on top.) As the royal icing dried, it gently dripped off the sides and looked like snow!</li>
    <li> <strong>Shortening:</strong> Shortening is what makes this buttercream “crust” or “set” after a couple hours. If you want a sticky buttercream, you can replace the shortening with unsalted butter.</li>
  </ol>
  </body>
</html>